<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Geoflow | Daily</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

  <link rel="shortcut icon" href="assets/favicon/favicon.ico"/>
  <link rel="shortcut icon" href="assets/favicon/favicon.png"/>
  <link rel="shortcut icon" href="assets/favicon/favicon.svg"/>

  <link rel="stylesheet" href="assets/daily.css">

</head>
<body>
<app-root></app-root>
</body>
</html>
